<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suspensión</title>
    <meta name="description" content="Encuentra una variedad de componentes de suspensión para motocicletas, incluyendo amortiguadores, barras de suspensión y más.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 80px;
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #000000;
        }

        .navbar-brand img {
            max-height: 60px;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }

        .productos {
            text-align: center;
            margin-bottom: 20px;
        }

        .productos h2 {
            margin-bottom: 20px;
        }

        .card {
            border: 1px solid #dee2e6;
            transition: transform 0.3s ease-in-out;
            margin-bottom: 20px;
            height: 100%;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-title {
            color: #333;
        }

        .card-text {
            color: #666;
        }

        .footer {
            background-color: #000000;
            color: #fff;
            padding: 50px 0;
        }

        .footer a {
            color: #fff;
        }

        body.light-mode {
            background-color: #f8f9fa;
            color: #000000;
        }

        .navbar.light-mode {
            background-color: #343a40;
        }

        body.dark-mode {
            background-color: #222;
            color: #fff;
        }

        .navbar.dark-mode {
            background-color: #111;
        }

        .container {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .title-section {
            margin-top: 20px;
            margin-bottom: 40px;
            text-align: center;
        }

        .title-section h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #343a40;
        }

        .search-filter {
            margin-bottom: 20px;
        }

        .search-filter input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        /* Estilo para el carrusel */
        .carousel-item img {
            max-height: 350px;
            object-fit: cover;
            width: 100%;
        }

        /* Asegurar que el carrusel ocupe todo el ancho de la página */
        .carousel-container {
            width: 100vw;
            position: relative;
            left: 50%;
            right: 50%;
            margin-left: -50vw;
            margin-right: -50vw;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="Proyectof/Proyectof/index.html">
                <img src="motopremium__1_-removebg-preview.png" alt="Logo de MotoPremium">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index10.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index3.html">Marcas</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Productos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Repuestos.html">Repuestos</a></li>
                            <li><a class="dropdown-item" href="accesorios.html">Accesorios</a></li>
                            <li><a class="dropdown-item" href="electricos.html">Eléctricos</a></li>
                            <li><a class="dropdown-item" href="suspencion.html">Suspensión</a></li>
                            <li><a class="dropdown-item" href="transmision.html">Transmisión</a></li>
                            <li><a class="dropdown-item" href="Llantas.html">Llantas</a></li>
                            <li><a class="dropdown-item" href="Lubricantes.html">Lubricantes</a></li>
                        </ul>
                    </li>
                    
                </ul>
                <button class="btn btn-outline-light" id="modoBtn" onclick="toggleMode()">Modo Claro</button>
                
            </div>
        </div>
    </nav>

    <!-- Contenedor del carrusel con ancho completo -->
    <div class="carousel-container">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Imagenes/SUSPENCION/carrusel1.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Imagenes/SUSPENCION/carrusel2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Imagenes/SUSPENCION/carrusel3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>


    <div class="container">
        <div class="title-section">
            <h2>Suspensión</h2>
        </div>
        <div class="search-filter">
            <input type="text" id="searchInput" placeholder="Buscar producto..." onkeyup="filterProducts()">
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <a href="Samortiguador.html" style="text-decoration: none; color: inherit;">
                    <div class="card">
                        <img src="Imagenes/SUSPENCION/Samortiguadorakt.webp" class="card-img-top" alt="Amortiguador AKT 110S Everestt">
                        <div class="card-body">
                            <h5 class="card-title">Amortiguador AKT 110S Everestt</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="Sbarras1.html" style="text-decoration: none; color: inherit;">
                    <div class="card">
                        <img src="Imagenes/SUSPENCION/barrassuspencion.webp" class="card-img-top" alt="Barras de suspensión TVS 100 GX">
                        <div class="card-body">
                            <h5 class="card-title">Barras de suspensión TVS 100 GX</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="Evelocimetro.html" style="text-decoration: none; color: inherit;">
                    <div class="card">
                        <img src="Imagenes/SUSPENCION/amortiguadorcb.webp" class="card-img-top" alt="Amortiguador CB 110 Yahosuka">
                        <div class="card-body">
                            <h5 class="card-title">Amortiguador CB 110 Yahosuka</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="Samortiguadorkrytpon.html" style="text-decoration: none; color: inherit;">
                    <div class="card">
                        <img src="Imagenes/SUSPENCION/amortiguadorkrypton.webp" class="card-img-top" alt="Amortiguador Crypton 115 Yahosuka">
                        <div class="card-body">
                            <h5 class="card-title">Amortiguador Crypton 115 Yahosuka</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="Samortiguadorct.html" style="text-decoration: none; color: inherit;">
                    <div class="card">
                        <img src="Imagenes/SUSPENCION/amortiguadorct.webp" class="card-img-top" alt="Amortiguador Boxer CT 100 Everestt">
                        <div class="card-body">
                            <h5 class="card-title">Amortiguador Boxer CT 100 Everestt</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="Ssoporte.html" style="text-decoration: none; color: inherit;">
                    <div class="card">
                        <img src="Imagenes/SUSPENCION/soporte.webp" class="card-img-top" alt="Soporte de amortiguador Scooter Aluminio GX">
                        <div class="card-body">
                            <h5 class="card-title">Soporte de amortiguador Scooter Aluminio GX</h5>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Información de la Empresa</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis malesuada ligula justo, nec consequat ligula vestibulum sed.</p>
                </div>
                <div class="col-md-4">
                    <h5>Redes Sociales</h5>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Dirección</h5>
                    <p>123 Calle Principal, Ciudad, País</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function toggleMode() {
            const body = document.body;
            const navbar = document.querySelector('.navbar');
            const title = document.querySelector('.title-section h2');
            
            if (body.classList.contains('light-mode')) {
                body.classList.remove('light-mode');
                body.classList.add('dark-mode');
                navbar.classList.remove('light-mode');
                navbar.classList.add('dark-mode');
                document.getElementById('modoBtn').innerHTML = 'Modo Claro';
                title.style.color = '#fff';
            } else {
                body.classList.remove('dark-mode');
                body.classList.add('light-mode');
                navbar.classList.remove('dark-mode');
                navbar.classList.add('light-mode');
                document.getElementById('modoBtn').innerHTML = 'Modo Oscuro';
                title.style.color = '#343a40';
            }
        }

        function filterProducts() {
            var filterValue = document.getElementById('searchInput').value.toUpperCase();
            var cards = document.querySelectorAll('.card');

            cards.forEach(function(card) {
                var title = card.querySelector('.card-title');
                var titleText = title.textContent.toUpperCase();
                if (titleText.indexOf(filterValue) > -1) {
                    card.style.display = "";
                } else {
                    card.style.display = "none";
                }
            });
        }
    </script>
</body>

</html>
